# thesis-android-file-security-application-for-cloud-drive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/thesis/tg/com/s_cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: Common.css  Kasper.css  main.css
app/src/main/assets/js/: main.js
app/src/main/java/thesis/tg/com/s_cloud/: MainActivity.java
app/src/main/java/thesis/tg/com/s_cloud/data/: CloudDriveWrapper.java  DriveWrapper.java  DrivesManager.java
app/src/main/java/thesis/tg/com/s_cloud/entities/: DriveUser.java  SDriveFile.java  SDriveFolder.java  SyncSDriveFile.java
app/src/main/java/thesis/tg/com/s_cloud/framework_components/: BaseApplication.java
app/src/main/java/thesis/tg/com/s_cloud/security/: AESCipher.java  HeaderHandler.java  RSACipher.java  RSADecryptor.java  RSAEncryptor.java  RSAKeyGenerator.java  SecuredMachine.java  SimpleRSACipher.java
app/src/main/java/thesis/tg/com/s_cloud/utils/: DataUtils.java  DriveType.java  EventConst.java  GMailSender.java  InOutputStream.java  InternetChangeReceiver.java  JSSEProvider.java  NotificationHandler.java  NotificationUtils.java  ResourcesUtils.java  SConnectInputStream.java  SConnectOutputstream.java  SFileInputStream.java  SFileOutputStream.java  UiUtils.java
app/src/main/res/anim/: right_left_trans.xml
app/src/main/res/color/: ep_btn_color_state.xml  kp_btn_txt_color_state.xml
app/src/main/res/drawable/: bg_gradient_blue.xml  text_color_states.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_import.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_otpinput.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_splash.xml  activity_stateful.xml  app_bar_extension.xml  appbar_layout.xml  content_profile.xml  content_stateful.xml  floating_button.xml  fragment_cloud_n_connected.xml  fragment_dialog_file_info.xml  fragment_dialog_password.xml  fragment_inputname.xml  fragment_recycle_view.xml  loading_layout.xml  nav_header_navigation_drawer.xml  notice_layout.xml  view_holder_folder_cursor.xml  view_holder_grid_file.xml  view_holder_list_file.xml  view_holder_loading.xml  view_holder_transfer_item.xml
app/src/main/res/menu/: menu_drive.xml  menu_file.xml  menu_has_confirm.xml  menu_home.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/thesis/tg/com/s_cloud/: ExampleUnitTest.java
(+68 files in other folders)
