<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/driveGroup">
        <item
            android:id="@+id/local"
            android:icon="@drawable/ic_localstorage"
            android:title="@string/your_local_storage" />
        <item
            android:id="@+id/gdrive"
            android:icon="@drawable/ic_gdrive"
            android:title="@string/your_google_drive" />
        <item
            android:id="@+id/dbox"
            android:icon="@drawable/ic_dbox"
            android:title="@string/your_dropbox" />
    </group>

    <group android:id="@+id/groupProduct">
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="@string/rating" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="@string/feedback" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/about_us" />
    </group>

    <group android:id="@+id/groupFunc">
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_dvr_black_24dp"
            android:title="@string/import_from_pc" />
        <item
            android:id="@+id/nav_auther"
            android:icon="@drawable/ic_devices_black_24dp"
            android:title="@string/authenticator" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_import_export_black_24dp"
            android:title="@string/transfering_tasks" />

        <item
            android:id="@+id/nav_sigout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/sign_out" />


    </group>








</menu>