<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thesis.tg.com.s_cloud.user_interface.activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_gradient_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.5">

            <ImageView
                android:id="@+id/cloud1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:scrollX="@dimen/margin_90"
                android:src="@drawable/cloud"
                android:tint="@color/white" />

            <ImageView

                android:id="@+id/cloud6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:scrollX="@dimen/margin_90"
                android:src="@drawable/cloud"
                android:tint="@color/white"
                android:translationY="-50dp" />

            <ImageView
                android:id="@+id/cloud2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:scrollX="-70sp"
                android:src="@drawable/cloud"
                android:tint="@color/white"
                android:translationX="-20dp"
                android:translationY="-50dp" />

            <ImageView

                android:id="@+id/cloud5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:scrollX="-70sp"
                android:src="@drawable/cloud"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/cloud3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:src="@drawable/cloud"
                android:tint="@color/white" />

            <ImageView

                android:id="@+id/cloud4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:scrollX="@dimen/margin_40"
                android:src="@drawable/cloud"
                android:tint="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="@dimen/margin_90"
                android:src="@drawable/scloud_logo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_weight="4"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtUsr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:drawablePadding="@dimen/margin_10"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteBack"
                android:textSize="18sp"
                android:theme="@style/Theme.App.WhiteText"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:drawablePadding="@dimen/margin_10"
                android:hint="@string/password"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteBack"
                android:textSize="18sp"
                android:theme="@style/Theme.App.WhiteText"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnlogin"
                style="@style/KasperButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="@string/sign_in"
                android:textStyle="bold"
                android:theme="@style/KasperButton"
                android:typeface="serif"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnfacebook"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_dbox"
                    android:text="@string/login_with_dropbox"
                    android:textColor="@color/blue_link"
                    android:textSize="@dimen/textSize_14"
                    android:theme="@style/KasperLightButton"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btngoogle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_gdrive"
                    android:drawablePadding="@dimen/padding_5"
                    android:text="@string/login_with_google"
                    android:textColor="@color/red"
                    android:theme="@style/KasperLightButton"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/margin_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteBack"
                android:text="@string/don_t_have_an_account"
                />
            <TextView
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorSecondary"
                android:text="@string/tap_here"
                />
        </LinearLayout>

    </LinearLayout>



</FrameLayout>
