<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thesis.tg.com.s_cloud.user_interface.activity.ProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/appbla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <FrameLayout
                android:id="@+id/headerFrame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_header_height"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_header_height"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:paddingBottom="0sp"
                    android:scaleType="fitEnd"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/headerpic" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_header_height"
                    android:adjustViewBounds="true"
                    android:alpha="0.8"
                    android:background="@color/colorPrimary"
                    android:cropToPadding="true"
                    android:paddingBottom="0sp"
                    android:scaleType="fitEnd"
                    android:tint="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfileAvatar"
                        android:layout_width="@dimen/news_avatar"
                        android:layout_height="@dimen/news_avatar"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/padding_2"
                        android:src="@drawable/girl" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvHeaderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_16"
                        android:text="Le Thi Truong Giang"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_18" />
                </LinearLayout>


            </FrameLayout>
        </android.support.design.widget.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteBack">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_16">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"

                        android:text="@string/name"
                        android:textSize="@dimen/textSize_14"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_marginTop="@dimen/padding_4"
                        android:layout_width="wrap_content"
                        android:id="@+id/tvProfileName"
                        android:text="Content"
                        android:textSize="@dimen/textSize_18"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_16">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/email"
                        android:textSize="@dimen/textSize_14"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_marginTop="@dimen/padding_4"
                        android:layout_width="wrap_content"
                        android:id="@+id/tvProfileEmail"
                        android:text="Content"
                        android:textSize="@dimen/textSize_18"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_16">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:text="Drive Services"
                        android:textSize="@dimen/textSize_14"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:dividerPadding="@dimen/padding_3"
                        >

                        <Button
                            android:id="@+id/btnConnectGoogle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_gdrive"
                            android:text="@string/connect"
                            android:theme="@style/KasperButton" />

                        <Button
                            android:theme="@style/KasperButton"
                            android:drawableLeft="@drawable/ic_dbox"
                            android:layout_weight="1"
                            android:id="@+id/btnConnectDropbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/connect"

                            />
                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_30"
        app:layout_anchor="@id/headerFrame"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_person_white_24dp"
        android:tint="@color/colorSecondaryDark"/>


</android.support.design.widget.CoordinatorLayout>
