<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thesis.tg.com.s_cloud.user_interface.activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/office"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_blue"
        android:alpha="0.8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <ImageView
                android:id="@+id/cloud1"

                android:layout_width="wrap_content"
                android:scrollX="@dimen/margin_90"
                android:alpha="0.9"
                android:scaleY="1.4"
                android:scaleX="1.4"
                android:layout_height="match_parent"
                android:src="@drawable/cloud"
                android:tint="@color/white"/>
            <ImageView

                android:id="@+id/cloud6"
                android:translationY="-50dp"
                android:layout_width="wrap_content"
                android:scrollX="@dimen/margin_90"
                android:alpha="0.9"
                android:scaleY="1.4"
                android:scaleX="1.4"
                android:layout_height="wrap_content"
                android:src="@drawable/cloud"
                android:tint="@color/white"/>
            <ImageView
                android:id="@+id/cloud2"
                android:layout_width="wrap_content"
                android:alpha="0.8"
                android:scrollX="-70sp"
                android:translationY="-50dp"
                android:translationX="-20dp"
                android:layout_height="wrap_content"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:src="@drawable/cloud"
                android:tint="@color/white"/>
            <ImageView

                android:id="@+id/cloud5"
                android:layout_width="wrap_content"
                android:alpha="0.8"
                android:scrollX="-70sp"
                android:layout_height="match_parent"
                android:scaleY="1.4"
                android:scaleX="1.4"
                android:src="@drawable/cloud"
                android:tint="@color/white"/>
            <ImageView
                android:id="@+id/cloud3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:src="@drawable/cloud"
                android:tint="@color/white"/>
            <ImageView

                android:id="@+id/cloud4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:alpha="0.6"
                android:scrollX="@dimen/margin_40"
                android:src="@drawable/cloud"
                android:tint="@color/white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scloud_logo"
                android:layout_centerInParent="true"
                android:paddingTop="@dimen/margin_90"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="vertical">

            <EditText
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:drawablePadding="@dimen/margin_10"
                android:id="@+id/edtUsr"
                android:theme="@style/Theme.App.WhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:textColorHint="@color/whiteBack"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:drawablePadding="@dimen/margin_10"
                android:id="@+id/edtPassword"
                android:theme="@style/Theme.App.WhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textColorHint="@color/whiteBack"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:theme="@style/KasperButton"

                android:text="@string/sign_in"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnfacebook"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:theme="@style/KasperLightButton"
                    android:layout_weight="1"
                    android:textColor="@color/blue_link"
                    android:text="@string/login_with_facebook"/>
                <Button
                    android:id="@+id/btngoogle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:theme="@style/KasperLightButton"
                    android:layout_weight="1"
                    android:textColor="@color/red"
                    android:text="@string/login_with_google"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/margin_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteBack"
                android:text="@string/don_t_have_an_account"
                />
            <TextView
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorSecondary"
                android:text="@string/tap_here"
                />
        </LinearLayout>

    </LinearLayout>



</FrameLayout>
