<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_40"
        >
        <ImageView
            android:id="@+id/ivNconnectedDrico"
            android:layout_width="@dimen/item_height"
            android:layout_height="@dimen/item_height"
            android:tint="@color/gray"
            android:src="@drawable/ic_gdrive"
            />

        <TextView
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:textSize="@dimen/textSize_18"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="This drive account has not been connected yet!"
            />

        <Button
            style="@style/KasperButton"
            android:theme="@style/KasperButton"
            android:id="@+id/btnFixDriveConn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fix_it"
            android:textColor="@color/kp_btn_txt_color_state"
            />

    </LinearLayout>

</FrameLayout>