<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/loadingScreen"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_height"
            android:tint="@color/gray_light"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_40"
            android:src="@drawable/scloud_logo"
/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_height="wrap_content"
            android:theme="@style/gray_accent_progressbar"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>